<?php

use \Drupal\node\Entity\Node;
use \Drupal\taxonomy\Entity\Term;
use \Drupal\Core\Language\Language;
use \Drupal\Core\Controller\ControllerBase;
use \Symfony\Component\DependencyInjection\ContainerInterface;
use \Drupal\Core\Extension\ModuleHandlerInterface;

/**
 * @file
 * Install, update and uninstall functions for aeira install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function aeira_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

 
  // Engadir termos ó vocabulario tipo
  $vocabularioTipo = 'tipo';
  $categoriasTipo = ['Igrexa', 'Pazo', 'Hórreo', 'Mirador'];
  foreach ($categoriasTipo as $terminoTipo) {
    $termTipo = Term::create(array(
      'parent' => array(),
      'name' => $terminoTipo,
      'vid' => $vocabularioTipo,
    ))->save();
  }

  // Engadir termos ó vocabulario Concello
  $vocabularioConcello = 'concello';
  $categoriasConcello = ['Ares', 'Fene', 'Ferrol', 'Mugardos', 'Narón', 'Valdoviño'];
  foreach ($categoriasConcello as $termoConcello) {
    $termosConcello = Term::create(array(
      'parent' => array(),
      'name' => $termoConcello,
      'vid' => $vocabularioConcello,
     ))->save();
  }

  // Engadir termos ó vocabulario acceso
    $vocabularioAcceso = 'acceso';
    $categoriasAcceso = ['Bo', 'Moi bo', 'Malo', 'Sen clasificar'];
    foreach ($categoriasAcceso as $termoAcceso) {
      $termosAcceso = Term::create(array(
        'parent' => array(),
        'name' => $termoAcceso,
        'vid' => $vocabularioAcceso,
      ))->save();
    }

  //
  // Importar contenido demo elementos en formato geoJSON
  //
  $demoFilePath = drupal_get_path('profile', 'aeira') . '/content/elementos_demo.json';
  $arquivoDemoElementos = file_get_contents($demoFilePath);
  $demoElementos = json_decode($arquivoDemoElementos, true);
  array_shift($demoElementos);  
  
  foreach($demoElementos as $element => $key){
    foreach($key as $value => $data) {
     
     $lon = $data["geometry"]["coordinates"][0];
     $lat = $data["geometry"]["coordinates"][1];
 
     $node = Node::create(['type' => 'elemento']);
     $node->set('title',$data["properties"]["title"]);
     $node->set('field_tipo_elemento', $data["properties"]["tid"]);
     $node->set('field_acceso_elemento', $data["properties"]["tid"]);
     $node->set('field_concello_elemento', $data["properties"]["tid"]);

     $ran = rand(0,999999);
     $data = file_get_contents($data["properties"]["img"]);
     $file = file_save_data($data, 'public://imaxe_'.$ran.'.jpg', FILE_EXISTS_RENAME);
     $node->field_imaxe_elemento->setValue(['target_id' => $file->id()]); 

     $node->set('uid', 1);
     $node->set('langcode', 'gl');
     $node->status = 1;
 
     $node->enforceIsNew();
     $node->save();
 
     $nid = $node->id();
     $node1 = Node::load($nid);
     $coord = [$lon,$lat];
     $point =  Drupal::service('geofield.wkt_generator')->WktBuildPoint($coord);
     $node1->set('field_xeolocalizacion_elemento',$point);  
     $node1->save();   

    }
  } 

  //
  // Menu
  //
  $menu = \Drupal::entityTypeManager()->getStorage('menu_link_content')
    ->loadByProperties(['menu_name' => 'main']);
  foreach ($menu as $menu_item) {
    $parent_id = $menu_item->getParentId();
    if (!empty($parent_id)) {
      $top_level = $parent_id;
      break;
    }
  }
  $menu_link = \Drupal\menu_link_content\Entity\MenuLinkContent::create([
    'title' => 'Elementos',
    'link' => ['uri' => 'internal:/elementos'],
    'menu_name' => 'main',
    'parent' => $top_level,
    'expanded' => TRUE,
    'weight' => 0,
  ]);
  $menu_link->save();

  $menu_link = \Drupal\menu_link_content\Entity\MenuLinkContent::create([
    'title' => 'Mapa',
    'link' => ['uri' => 'internal:/mapa'],
    'menu_name' => 'main',
    'parent' => $top_level,
    'expanded' => TRUE,
    'weight' => 3,
  ]);
  $menu_link->save();

  $menu_link = \Drupal\menu_link_content\Entity\MenuLinkContent::create([
    'title' => 'Contacto',
    'link' => ['uri' => 'internal:/contact/contacto'],
    'menu_name' => 'main',
    'parent' => $top_level,
    'expanded' => TRUE,
    'weight' => 5,
  ]);
  $menu_link->save();

  // Crear contenido portada
  $node = Node::create(['type' => 'paxina']);
  $node->set('title','Páxina de inicio');
  $node->set('body', '
    <h1 class="text-center">AEira</h1>
    <p class="text-center"><b>Parabéns</b>, a instalación rematou con éxito.</p>
    <p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Noche_sobre_Ferrolterra_-_panoramio.jpg/1024px-Noche_sobre_Ferrolterra_-_panoramio.jpg" class="rounded mx-auto d-block" alt="...">
    </p>
    <p class="text-center"><a href="https://commons.wikimedia.org/wiki/File:Noche_sobre_Ferrolterra_-_panoramio.jpg">Imaxe orixinal de Carrodeguas</a>
    <h6 class="text-center">Software libre para catalogación do patrimonio.</h3>
    <h6 class="text-center">Versión Ferrolterra.</h3>  ');
  $node->body->format = 'full';
    
  $node->set('uid', 1);
  $node->set('langcode', 'gl');
  $node->status = 1;
                
  $node->enforceIsNew();
  $node->save();
                
  $nid = $node->id();
  $path_alias = \Drupal\path_alias\Entity\PathAlias::create([
    'path' => '/node/' . $nid,
    'alias' => '/front',
  ]);            
  $path_alias->save();  
} 